POSTGRES_URL="postgres://default:Khqjwv0JoA1O@ep-small-voice-a4el90go-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Khqjwv0JoA1O@ep-small-voice-a4el90go-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Khqjwv0JoA1O@ep-small-voice-a4el90go-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Khqjwv0JoA1O@ep-small-voice-a4el90go.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-small-voice-a4el90go-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Khqjwv0JoA1O"
POSTGRES_DATABASE="verceldb"